#Sun, 21 Apr 2013 19:52:31 +0200
app.name=MobileClient
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}
app.cmd.version=3.1.1.274
app.id=3e6b5077-2e19-476b-9a15-8a0ee72d98f1
